# ToDo

./: README.md  ToDo.sln
ToDo.Application/: ToDo.Application.csproj
ToDo.Application/Dependency/: DependencyContainer.cs
ToDo.Application/Dto/Mission/: MissionAllDto.cs  MissionDto.cs
ToDo.Application/Dto/User/: PasswordResetDto.cs  ResetPasswordConfirmDto.cs  UserRegisterDto.cs
ToDo.Application/Helper/: EmailConfirmation.cs  PasswordReset.cs
ToDo.Application/Interfaces/: IMissionService.cs  IUserService.cs
ToDo.Application/MapProfiles/: MissionProfile.cs  UserProfile.cs
ToDo.Application/Services/: MissionService.cs  UserService.cs
ToDo.Domain/: ToDo.Domain.csproj
ToDo.Domain/Interfaces/: IMissionRepository.cs  IRepository.cs
ToDo.Domain/Models/: Mission.cs  User.cs
ToDo.Infrastructure/: ToDo.Infrastructure.csproj
ToDo.Infrastructure/Context/: ToDoDbContext.cs
ToDo.Infrastructure/Migrations/: 20210723195706_mig_init.Designer.cs  20210723195706_mig_init.cs  ToDoDbContextModelSnapshot.cs
ToDo.Infrastructure/Repositories/: MissionRepository.cs  Repository.cs
ToDo.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ToDo.Web/: Program.cs  Startup.cs  ToDo.Web.csproj  appsettings.json
ToDo.Web/Controllers/: AuthController.cs  HomeController.cs  MissionController.cs
ToDo.Web/Models/: ErrorViewModel.cs
ToDo.Web/Properties/: launchSettings.json
ToDo.Web/Views/: _ViewImports.cshtml
ToDo.Web/Views/Auth/: BeforeEmailConfirm.cshtml  EmailConfirm.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
ToDo.Web/Views/Mission/: AddMission.cshtml  Index.cshtml
ToDo.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
